<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>СБЕР Лизинг</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-banner">
        <div class="header-banner__left">
          <img src="static/img/svg/logo.svg" alt="Logo">
          <p class="heading"><span>Юбилей</span><br>СберЛизингу</p>
          <p class="title-baaner-top">Время пролетело незаметно благодаря вам, а со своей стороны обещаем, что будем радовать новыми выгодными предложениями весь год. А пока что решили поделиться приятными воспоминаниями — можете узнать, в каких городах работает компания и прокатиться на нашем автомобиле истории.</p>
          <p class="title-baaner-bottom">30 лет — прекрасный возраст. Надеемся, что будем помогать вам развивать свой бизнес ещё много раз по столько же.</p>
        </div>
        <div class="circle">
          <div class="header-banner__right">
            <p>30 ЛЕТ - ПРЕКРАСНЫЙ ВОЗРАСТ 30 ЛЕТ ПРЕКРАСНЫЙ ВОЗРАСТ</p>
          </div>
        </div>
      </div>
      <div class="header-map">
      </div>
    </header>
  </div>
  <script src="index.js"></script>
</body>
</html>
